#clear{
    width:210px;

}
.formStyle{
    width:280px;
    height:400px;
    margin:auto;
    border:3px solid black;
    padding-left:65px;
    padding-top: 35px;
    padding-bottom: 35px;
    background:linear-gradient(
        135deg,
        #f06515,
        #fd7bf2

    );
}
#inputBox{
    width:200px;
    height:40px;
}
input[type="button"]{
    width:50px;
    height:40px;
    margin-right:25px;
}
input[type="button"]{
    background-color:#080888;
    color: white;
    font-weight: bolder;
}
input[type="text"]{
    background-color:black;
    color: white;
    font-weight:bolder;
}